{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 588087037,
      "index": "aX",
      "isDeleted": false,
      "id": "vIfkLNiZmzGw_V0sFkT4v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -441.86653645833303,
      "y": -93.9333216349284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 706.3331349690757,
      "height": 354.3334197998048,
      "seed": 405895475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720788821901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1650366301,
      "index": "aY",
      "isDeleted": false,
      "id": "Pk5tGPMgATXPovJ_9AeVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.19991048177053,
      "y": -66.93322499593097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.4319610595703,
      "height": 35,
      "seed": 394585725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788821901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1554883517,
      "index": "aZ",
      "isDeleted": false,
      "id": "qoG3A6-dyCqKcLWeY38pu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399.19985961914006,
      "y": 10.73335011800117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.6666463216147,
      "height": 205.00000000000009,
      "seed": 210782451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BgGzHWcN2MBCY0JL2etfA"
        },
        {
          "id": "_N8F4Bgsgx5bBqlgIZXqD",
          "type": "arrow"
        }
      ],
      "updated": 1720788821901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1713120285,
      "index": "aa",
      "isDeleted": false,
      "id": "BgGzHWcN2MBCY0JL2etfA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.42648824055925,
      "y": 25.733350118001212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.11990356445312,
      "height": 175,
      "seed": 1325512349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788821901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POSTS\n- ID (UUID)\n- Title\n- Content\n- isPublished\n- CreatedAt\n- UpdatedAt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qoG3A6-dyCqKcLWeY38pu",
      "originalText": "POSTS\n- ID (UUID)\n- Title\n- Content\n- isPublished\n- CreatedAt\n- UpdatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 2079162589,
      "index": "ab",
      "isDeleted": false,
      "id": "08IaOLM5p2-4bwejJm9ip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.53342692057265,
      "y": -6.43332163492849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.99995930989564,
      "height": 232.99997965494808,
      "seed": 1280196819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IDGkJfdX4h6-oUI_gaw53"
        }
      ],
      "updated": 1720788821901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 128146749,
      "index": "ac",
      "isDeleted": false,
      "id": "IDGkJfdX4h6-oUI_gaw53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.60338592529274,
      "y": 10.066668192545535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.13987731933594,
      "height": 200,
      "seed": 555003507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788821901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POSTS VERSIONS\n- PostID\n- PostVersion\n- Title\n- Content\n- isPublished\n- publishedAt\n- CreatedAt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08IaOLM5p2-4bwejJm9ip",
      "originalText": "POSTS VERSIONS\n- PostID\n- PostVersion\n- Title\n- Content\n- isPublished\n- publishedAt\n- CreatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 531840915,
      "index": "ak",
      "isDeleted": false,
      "id": "_N8F4Bgsgx5bBqlgIZXqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.533142089843864,
      "y": 71.40000661214185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.33344523111964,
      "height": 4.666697184244754,
      "seed": 2103123731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720788822458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qoG3A6-dyCqKcLWeY38pu",
        "focus": -0.33619257398530566,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194.33344523111964,
          4.666697184244754
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 574204531,
      "index": "al",
      "isDeleted": false,
      "id": "IJdqmm7qVzHYpm37hRArk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -810.0094764346167,
      "y": 472.9713930402483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.4286738804409,
      "height": 225.28564998081745,
      "seed": 1680684221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Ij3L1sB8t9lKTW7bSu3L"
        },
        {
          "id": "o8EJu6v0I1KyOal8tA5DU",
          "type": "arrow"
        }
      ],
      "updated": 1720788435055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 150006451,
      "index": "am",
      "isDeleted": false,
      "id": "-Ij3L1sB8t9lKTW7bSu3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -802.3550149826774,
      "y": 510.614218030657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.1197509765625,
      "height": 150,
      "seed": 736835251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788614977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create new draft post id 1\n\n- Insert post in POSTS as \nunpublished post\n- Insert post in POSTS VERSIONS \nas unpublished post",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJdqmm7qVzHYpm37hRArk",
      "originalText": "Create new draft post id 1\n\n- Insert post in POSTS as unpublished post\n- Insert post in POSTS VERSIONS as unpublished post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 999354877,
      "index": "an",
      "isDeleted": false,
      "id": "W32l01PUXItqNWYlDhSrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.67928931826646,
      "y": 62.11406526111409,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25.47998046875,
      "height": 25,
      "seed": 1529937789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788821901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 536586845,
      "index": "at",
      "isDeleted": false,
      "id": "TVTmKNVPuXnE6Qj8M4v4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.67941138857896,
      "y": 87.61405763171956,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25.47998046875,
      "height": 25,
      "seed": 2126994141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788821901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1600409331,
      "index": "au",
      "isDeleted": false,
      "id": "RHNe-9139XR7rmpCdFeOo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320.43802497500485,
      "y": 485.828147615705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.9999694824219,
      "height": 203.99997711181638,
      "seed": 1216705821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YDNJKmyD0rs07YZSLl0re"
        },
        {
          "id": "o8EJu6v0I1KyOal8tA5DU",
          "type": "arrow"
        },
        {
          "id": "SkZs2N7oTpLo4nPPhTSuy",
          "type": "arrow"
        }
      ],
      "updated": 1720788814048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 511965331,
      "index": "av",
      "isDeleted": false,
      "id": "YDNJKmyD0rs07YZSLl0re",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.42793891543454,
      "y": 525.3281361716132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.97979736328125,
      "height": 125,
      "seed": 1412910291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788814048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edit and save\npost id 1\n\n- Insert post in POSTS \nVERSIONS as unpublished",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RHNe-9139XR7rmpCdFeOo",
      "originalText": "Edit and save\npost id 1\n\n- Insert post in POSTS VERSIONS as unpublished",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 855563645,
      "index": "aw",
      "isDeleted": false,
      "id": "o8EJu6v0I1KyOal8tA5DU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -423.58084506080286,
      "y": 583.7554814531733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.14291163853238,
      "height": 0.3600331672133734,
      "seed": 171074355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720788890401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IJdqmm7qVzHYpm37hRArk",
        "gap": 15.999957493372847,
        "focus": -0.02128100916059758
      },
      "endBinding": {
        "elementId": "RHNe-9139XR7rmpCdFeOo",
        "gap": 15.999908447265625,
        "focus": 0.05020356460159174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.14291163853238,
          -0.3600331672133734
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1620921341,
      "index": "az",
      "isDeleted": false,
      "id": "2-I3YwH_XQJPHg2w7fFYc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.77641332717144,
      "y": 494.5424447740826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.4285583496094,
      "height": 203.99997711181638,
      "seed": 2008304947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QnQPMPEVjpaKoqDkQDi9P"
        },
        {
          "id": "SkZs2N7oTpLo4nPPhTSuy",
          "type": "arrow"
        },
        {
          "id": "JY2hqH5VoiaVHaiXuc4uY",
          "type": "arrow"
        }
      ],
      "updated": 1720788848889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 156751645,
      "index": "b00",
      "isDeleted": false,
      "id": "QnQPMPEVjpaKoqDkQDi9P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.68081701369488,
      "y": 521.5424333299908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.6197509765625,
      "height": 150,
      "seed": 549072595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788761536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publish\npost id 1\n\n- Put latest version in POSTS \nVERSIONS to published\n- Put post id 1 to published",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-I3YwH_XQJPHg2w7fFYc",
      "originalText": "Publish\npost id 1\n\n- Put latest version in POSTS VERSIONS to published\n- Put post id 1 to published",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1678710941,
      "index": "b01",
      "isDeleted": false,
      "id": "VhpKUL1_LA1K-mX7V7Q0N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -753.176072983514,
      "y": 840.5425076257615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.9999694824219,
      "height": 203.99997711181638,
      "seed": 872939699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mov-jFg0ZyOb1mpWmjsuf"
        },
        {
          "id": "Lu32SMEZnO85gFc0e-RZo",
          "type": "arrow"
        },
        {
          "id": "JY2hqH5VoiaVHaiXuc4uY",
          "type": "arrow"
        }
      ],
      "updated": 1720788905159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1866202365,
      "index": "b02",
      "isDeleted": false,
      "id": "Mov-jFg0ZyOb1mpWmjsuf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.1659869239437,
      "y": 880.0424961816697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.97979736328125,
      "height": 125,
      "seed": 256602707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788905159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edit and save\npost id 1\n\n- Insert post in POSTS \nVERSIONS as unpublished",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VhpKUL1_LA1K-mX7V7Q0N",
      "originalText": "Edit and save\npost id 1\n\n- Insert post in POSTS VERSIONS as unpublished",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 748361341,
      "index": "b03",
      "isDeleted": false,
      "id": "MAjFaaoIoVgE_VvzPzS6S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.7474666777106,
      "y": 845.1139536358057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.9999694824219,
      "height": 203.99997711181638,
      "seed": 1004496093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r4tUWU5UXk0OGpcBkyMuU"
        },
        {
          "id": "Lu32SMEZnO85gFc0e-RZo",
          "type": "arrow"
        },
        {
          "id": "wA68jAlet3qb3cxISMP26",
          "type": "arrow"
        }
      ],
      "updated": 1720788905159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 625819357,
      "index": "b04",
      "isDeleted": false,
      "id": "r4tUWU5UXk0OGpcBkyMuU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.73738061814026,
      "y": 884.6139421917139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.97979736328125,
      "height": 125,
      "seed": 934854973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788905159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edit and save\npost id 1\n\n- Insert post in POSTS \nVERSIONS as unpublished",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MAjFaaoIoVgE_VvzPzS6S",
      "originalText": "Edit and save\npost id 1\n\n- Insert post in POSTS VERSIONS as unpublished",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 853635069,
      "index": "b07",
      "isDeleted": false,
      "id": "X75IMJ8IWMeI3nTT1FDqs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.824022928875024,
      "y": 843.9708959488645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.4285583496094,
      "height": 203.99997711181638,
      "seed": 1142736125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cYC2dYUy8S26LKbVXU9-U"
        },
        {
          "id": "wA68jAlet3qb3cxISMP26",
          "type": "arrow"
        }
      ],
      "updated": 1720788905159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 344746077,
      "index": "b08",
      "isDeleted": false,
      "id": "cYC2dYUy8S26LKbVXU9-U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.72842661539846,
      "y": 870.9708845047727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.6197509765625,
      "height": 150,
      "seed": 1838488925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720788905159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publish\npost id 1\n\n- Put latest version in POSTS \nVERSIONS to published\n- Put post id 1 to published",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X75IMJ8IWMeI3nTT1FDqs",
      "originalText": "Publish\npost id 1\n\n- Put latest version in POSTS VERSIONS to published\n- Put post id 1 to published",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1752051901,
      "index": "b09",
      "isDeleted": false,
      "id": "SkZs2N7oTpLo4nPPhTSuy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.848051161993936,
      "y": 594.1057273481294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.857099260602666,
      "height": 0.11685824528262856,
      "seed": 805775197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720788848892,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RHNe-9139XR7rmpCdFeOo",
        "focus": 0.059149517099395324,
        "gap": 14.286106654576884
      },
      "endBinding": {
        "elementId": "2-I3YwH_XQJPHg2w7fFYc",
        "focus": 0.02834133242215262,
        "gap": 14.071262904574837
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.857099260602666,
          -0.11685824528262856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1156,
      "versionNonce": 1114782163,
      "index": "b0A",
      "isDeleted": false,
      "id": "JY2hqH5VoiaVHaiXuc4uY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.8000499180375,
      "y": 590.51732825378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1389.86680094401,
      "height": 376.4335693248364,
      "seed": 548654941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720788934773,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2-I3YwH_XQJPHg2w7fFYc",
        "focus": -0.821564482570259,
        "gap": 15.595078241256658
      },
      "endBinding": {
        "elementId": "VhpKUL1_LA1K-mX7V7Q0N",
        "focus": -0.872895537171834,
        "gap": 21.708867592889533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.40031796410273,
          118.19619715501051
        ],
        [
          -254.26660301571513,
          181.6628617871719
        ],
        [
          -1086.2665724981362,
          182.99616460292702
        ],
        [
          -1319.4664829799074,
          226.99616460292702
        ],
        [
          -1222.684990494441,
          376.4335693248364
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 1788231699,
      "index": "b0B",
      "isDeleted": false,
      "id": "Lu32SMEZnO85gFc0e-RZo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -418.6759400140653,
      "y": 944.6135669712378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.999930245535325,
      "height": 2.7692024963407675,
      "seed": 1289748509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720788905955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VhpKUL1_LA1K-mX7V7Q0N",
        "focus": 0.09809276860519833,
        "gap": 17.50016348702684
      },
      "endBinding": {
        "elementId": "MAjFaaoIoVgE_VvzPzS6S",
        "focus": 0.12515484569912463,
        "gap": 12.928543090819403
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.999930245535325,
          -2.7692024963407675
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 859674451,
      "index": "b0C",
      "isDeleted": false,
      "id": "wA68jAlet3qb3cxISMP26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.39034779866381,
      "y": 946.1032027959867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.42853655133945,
      "height": 3.1225615477346764,
      "seed": 444601821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720788905955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MAjFaaoIoVgE_VvzPzS6S",
        "focus": -0.0924359574014138,
        "gap": 16.35714939662489
      },
      "endBinding": {
        "elementId": "X75IMJ8IWMeI3nTT1FDqs",
        "focus": -0.11637080232822614,
        "gap": 11.785834176199387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.42853655133945,
          3.1225615477346764
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}